






MONGODB_URI="mongodb+srv://divyamsaini101_db_user:Z9SJWsmrxZ49UA5y@cluster0.xbgo3nk.mongodb.net/sterling_portal?retryWrites=true&w=majority"
NEXTAUTH_SECRET="8a0bc48874c1e0aaf7c7045a3c868e50"
\NEXTAUTH_URL="http://localhost:3000"/
JWT_SECRET="8a0bc48874c1e0aaf7c7045a3c868e50"
NODE_ENV="development"

# File Upload
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=10485760